<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotbal-Clicker</title>
    <link rel="stylesheet" href="/res/css/style.css">
</head>
<body>
    <img id="mic" src="/res/obrazky/míč.png"><br><br>
    <center>
        <p id="gol">Góly: 0</p><br>
        
        <button id="auto"> <img src="/res/obrazky/striker.png" alt="" id="image1"> <br> Další Striker: 80 </button><br><br>
   
        <button id="upgrade"> <img src="/res/obrazky/balon.png" alt="" id="image1"> <br>Lepší Míč : 30 </button>
    </center>
    <script src="/res/javascript/main.js">
    </script>
</body>

</html>